{
  "name": "blog",
  "version": "1.0.0",
  "description": "技术 博客",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.15.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-file-include": "^0.14.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass-china": "^2.3.1",
    "gulp-uglify": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "stream-combiner2": "^1.1.1",
    "gulp-watch-path": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nassicy/blog.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "blog"
  ],
  "author": "Nassicy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nassicy/blog/issues"
  },
  "homepage": "https://github.com/Nassicy/blog#readme"
}
